<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.uniquindio.AAAD</groupId>
    <artifactId>proyectoHerbario</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>earHerbario</artifactId>
  <packaging>ear</packaging>
  <name>earHerbario</name>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.uniquindio.AAAD</groupId>
  		<artifactId>persistenciaHerbario</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>co.edu.uniquindio.AAAD</groupId>
  		<artifactId>negocioHerbario</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>co.edu.uniquindio.AAAD</groupId>
  		<artifactId>webHerbario</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>